version: '2'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    ports:
      - 8080:8080
    hostname: localhost
    environment:
      #XDEBUG_CONFIG: remote_host=docker.for.win.localhost #for windows
      #XDEBUG_CONFIG: remote_host=docker.for.mac.localhost #for mac
      XDEBUG_CONFIG: remote_connect_back=1 #for linux
      ENV_IS_LOCAL: 1